name: Release Common

on:
  workflow_dispatch:
#    inputs:
#      range:
#        type: choice
#        options:
#          - hc-common-release

jobs:
  run:
    uses: hiconic-os/hiconic.ci.workflows/.github/workflows/release.yaml@main
    secrets: inherit
    with:
      artifactId: "[hc-common-release]"